{
    "dataset": {
        "name": "gaussianPiecewiseConstant",
        "data_kwargs": {
            "mu": "np.zeros(5)",
            "dim": 5,
            "rho": 0.5,
            "weight": "np.array([4, 3, 2, 1, 0])",
            "noise": 0.01,
            "num_train_samples": 1000,
            "num_val_samples": 100
        }
    },
    "models": [{
        "name": "lr",
        "model_kwargs": {}
    }
    ],
    "explainers": [
        {
            "name": "shap",
            "expl_kwargs": {}
        }
    ],
    "metrics": ["faithfulness", "monotonicity", "infidelity"],
    "conditional": "observational"
}